# DATABASE_URL environment variable. 
#  .env file,  it contains the db  connection string and
#  is placed in the root directory of your project.

DATABASE_URL="mssql+pyodbc://user_name:password@hostname/db_name"